<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogWindow" src="project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_UI/Ducko/DialogueWindow.uxml?fileID=9197481963319205126&amp;guid=db948237dfcb51b4d98e194099d6ee8c&amp;type=3#DialogueWindow" />
    <ui:Template name="RobotCounter" src="project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_UI/Common/RobotCounter.uxml?fileID=9197481963319205126&amp;guid=f9938e8b2012a4aa081187560303389a&amp;type=3#RobotCounter" />
    <ui:Template name="EndScreen" src="project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_UI/Common/EndScreen.uxml?fileID=9197481963319205126&amp;guid=b73b060e8837d4590ae27120ab18b8ba&amp;type=3#EndScreen" />
    <ui:VisualElement name="HealthbarBackground" style="background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/Ducko/UI/UIHealthFrameDucko.png?fileID=21300000&amp;guid=918e7a741c040c140a699a450f3d6e2d&amp;type=3#UIHealthFrameDucko&quot;); height: 165px; -unity-background-scale-mode: scale-to-fit; width: 346px;">
        <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 52px; width: 189px; position: absolute; top: 52px; left: 144px;">
            <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/Ducko/UI/UIHealthBarDucko.png?fileID=21300000&amp;guid=335e35d6c24ef5141b778902f9d19a3b&amp;type=3#UIHealthBarDucko&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/Ducko/UI/CharacterPortraitDucko.png?fileID=21300000&amp;guid=f0485db37ba2b03449d2d7917160fcb1&amp;type=3#CharacterPortraitDucko&quot;); -unity-background-scale-mode: scale-to-fit; height: 135px; width: 129px; position: absolute; top: 12px; left: 6px;" />
    </ui:VisualElement>
    <ui:Instance template="DialogWindow" name="NPCDialogue" style="position: absolute; left: 10%; top: 70%; right: 10%; bottom: 0;" />
    <ui:Instance template="RobotCounter" name="RobotCounter" style="width: 300px; height: 100px; top: 30px; right: 10px; position: absolute;" />
    <ui:Button text="Return To Main Menu" name="ReturnToMain" style="position: absolute; top: 30px; left: 40%; right: 40%; font-size: 18px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
    <ui:Instance template="EndScreen" name="EndScreen" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
