<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="DialogWindow" src="project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_UI/SugarLand/DialogueWindow.uxml?fileID=9197481963319205126&amp;guid=1c16ad2a304a95148b0a16ae13551ff1&amp;type=3#DialogueWindow" />
    <ui:Template name="RobotCounter" src="project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_UI/Common/RobotCounter.uxml?fileID=9197481963319205126&amp;guid=f9938e8b2012a4aa081187560303389a&amp;type=3#RobotCounter" />
    <ui:Template name="EndScreen" src="project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_UI/Common/EndScreen.uxml?fileID=9197481963319205126&amp;guid=b73b060e8837d4590ae27120ab18b8ba&amp;type=3#EndScreen" />
    <ui:VisualElement name="HealthbarBackground" style="background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/SugarLand/UI/UIHealthFrameBlue.png?fileID=21300000&amp;guid=4e65018de1d892647ace9c1d6510e500&amp;type=3#UIHealthFrameBlue&quot;); height: 165px; -unity-background-scale-mode: scale-to-fit; width: 346px;">
        <ui:VisualElement name="HealthbarContainer" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); height: 48px; width: 186px; position: absolute; top: 56px; left: 148px;">
            <ui:VisualElement name="Healthbar" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/SugarLand/UI/UIHealthBarPink.png?fileID=-883267908&amp;guid=c71d6f86515064a4bb3d5c78dda9a812&amp;type=3#UIHealthBarPink_0&quot;); -unity-background-scale-mode: stretch-to-fill; height: 100%; width: 50%;" />
        </ui:VisualElement>
        <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_2DAdventureGame/Tutorial_Demo/Demo_Art/SugarLand/UI/CharacterPortraitMarshal.png?fileID=21300000&amp;guid=6c5810b436edb3e40917fefe4281bb5f&amp;type=3#CharacterPortraitMarshal&quot;); -unity-background-scale-mode: scale-to-fit; height: 132px; width: 117px; position: absolute; top: 12px; left: 20px;" />
    </ui:VisualElement>
    <ui:Instance template="DialogWindow" name="NPCDialogue" style="position: absolute; left: 10%; top: 70%; right: 10%; bottom: 0;" />
    <ui:Instance template="RobotCounter" name="RobotCounter" style="position: absolute; top: 30px; right: 20px; width: 300px; height: 100px;" />
    <ui:Button text="Return To Main Menu" name="ReturnToMain" style="position: absolute; top: 30px; left: 40%; right: 40%; font-size: 18px; -unity-font-style: bold; background-color: rgb(255, 255, 255); border-top-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; border-bottom-left-radius: 12px;" />
    <ui:Instance template="EndScreen" name="EndScreen" picking-mode="Ignore" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
</ui:UXML>
